<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{box-sizing: border-box;}
        .menu{
            float: left;
            width: 20%;
            text-align: center;
        }
        .menu a{
            background-color: #153f66;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }
        .menu a{
            color: white;
        }
        .main{
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        .main h2{
            color: white;
        }
        .right{
            background-color: #153f66;
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        .right img{
            width: 50%;
            height: 50%;
        }
        .right h2{
            color: white;
        }

        @media only screen and (max-width:600px) {
        /* For mobile phones: */
        .menu, .main, .right {
            width:100%;
        }
    }
    </style>
  </head>
  <body style="font-family: verdana; color: #aaaaaa;">

    <div style="background-color:#d1e2ff; padding: 15px; text-align: center;">
        <h1>내가 가고싶은 나라 소개(한국 인천)</h1>
    </div>

        <div style="overflow: auto;">
            <div class="menu">
                <a href="korean.html">한국인천 관광</a>
                <a href="Mongolia.html">몽골 관광</a>
                <a href="England.html">영국 관광</a>
                <a href="Russia.html">러시아 관광</a>
            </div>


            <div class="main">
                <h2>인천 차이나타운</h2>
                <p name="pp">종일 들뜬 차이나타운의 곳곳을 걸었는지라 침착한 밤의 기운을 반갑게 맞이한다. 사람들이 썰물처럼 빠져나간 시각, <br> 
                    도시는 하루의 피곤을 풀며 조용하게 침잠해 들어가고 있다. 창가에 앉아 <br> 
                    목소리를 낮추어 오늘 보고 들은 인천에 대하여 이야기를 풀어 놓고, <br> 
                    소소한 일상의 일들에 대해서도 말을 나눈다. 공기가 꽤나 소슬한 지금, <br> 
                    따뜻한 실내에서 한 잔의 맥주를 나누니 몸과 마음이 노곤하게 풀어진다. 포근한 침구 속으로 들어간다. 하루의 밤이 다정하게 여미어진다.</p>
            </div>

            <div class="right">
                <h2>기념사진</h2>
                <img src="img/ft05.jpg"]>
            </div>
        </div>

    <div style="background-color: #d1e2ff; text-align: center; padding: 10px;
    margin-top: 7px;">@copyright</div>
  </body>
</html>