<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 몽골 여행체험 후기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: "맑은 고딕";
            font-size: 12px;
            color: #444444;
        }
        #main{
            white: 80%;
            line-height: 1.7;
            text-align: center;
        }
        #main .set01{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 30px;
        }
        #main .set01 img{
            width: 400px;
            height: 320px;
        }
        #main .text{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 30px; 
        }
        #main .text .wp{
            word-wrap: break-word;
            line-height: 1.9;
        }
        #main .text .wp p{
            font-size: 15px;
            color: black;
        }
        
    </style>
  </head>
  <body style="font-family: verdana; color: #aaaaaa;">
    <div style="background-color:#e5e5e5; padding: 15px; text-align: center; font-size: 12px;">
        <h1>나의 즐거운 여행 후기02</h1>
    </div>

    <div id="main">
        <div class="set01">
            <img src="img/mg01.jpeg">
        </div>
        <div class="text">
            <div class="wp">
                <p>안녕하세요! 오늘 소개할 몽골 여행을 할 때 주의해야 할 사항과 몽골에는 <br>
                    어떤 관광 명소가 있는지에 대해 알아보겠습니다. <br>

                    패키지가 아니고 솔플여행은 쉬운게 아니죠. <br>
                   
                    특히 해외 여행을 위해서는 미리 준비해야 합니다. <br> 
                    물론 혼자하는 만큼 더 가치있는 여행 일 수 있기 때문에 구체적으로 준비하는 것이 맞습니다.</p>
            </div>
        </div>
        <div class="set01">
            <img src="img/mg02.jpg">
        </div>
        <div class="text">
            <div class="wp">
                <p>★ 몽골 최대의 호수, 최고의 휴양지 홉스골 호수 ★ <br>
                    몽골의 푸른 진주라고 불리는 홉스골 호수는 너비 136km에 이르는 넓은 호수로 시베리아의 타이가 기후까지 뻗어 있습니다. <br>
                    우리나라의 제주도 면적의 1.9배나 되는 엄청난 크기와 세계 담수 총량의 1%를 차지하고 있는 풍부한 수량의 이곳은 몽골 <br>
                    최고의 휴양지 답게 아름다운 자연환경으로 인기가 높습니다.</p>
            </div>
        </div>
        <div class="set01">
            <img src="img/mg03.jpeg">
        </div>
        <div class="text">
            <div class="wp">
                <p>★울란바토르★의 많은 건물은 17 세기의 몽골 수도이자 많은 철도와 장거리 버스의 모임 장소이며 울란바토르의 국가 문화 교육 센터이기도합니다. <br>
                    문화 센터, 교육 부서 및 박물관, 사원 및 도시의 조합이 있습니다. 
                    </p>
            </div>
        </div>
        <div class="set01">
            <img src="img/mg04.jpeg">
        </div>
        <div class="text">
            <div class="wp">
                <p> ★Borghese Khan Palace,★ 몽골에 와서 Bogdo Khan 산 기슭에서 1,933 년에 역사입니다. <br> 
                    여기는 몽골의 매우 중요한 역사적 기념물이며., <br>
                    건축 과정 전체에 걸쳐 총 7 개의 수도원이 있습니다. <br>
                    못이없는 매우 전통적인 중국식 건물이며, 여기에도 저장되어 있으며, 많은 생활 용품과 종교적 도구는 매우 가치가 있습니다. <br> 
                    여기의 문화적 분위기는 매우 강합니다. .</p>
            </div>
        </div>
        <div class="set01">
            <img src="img/mg05.jpeg">
        </div>
        <div class="text">
            <div class="wp">
                <p>★몽골의 수도 울란바토르★에서 300km 이상 떨어진 할레와 린 유적지는 13 세기 몽골 제국의 수도이며 징기스칸 몽골 제국의 수도이며, <br> 
                    세계 최초의 육상 무역 국제 대도시이기도합니다. 이곳은 1368 년 명나라 왕조에 의해 파괴되었습니다.이 곳은 매우 가치가 있으며, <br>
                    고대 유적지가 현대에 재건되었으며 관광객들에게도 개방되어 있습니다. <br>
                    이곳에서 발굴 된 문화 유적지 보호 프로젝트는 매우 귀중한 문화적 유물로, 13 세기 건축에서 볼 수있는 것은 매우 가치있는 일입니다.</p>
            </div>
        </div>
    </div>
    <div style="background-color: #e5e5e5; text-align: center; padding: 10px;
    margin-top: 7px;">@copyright</div>
  </body>
</html>